spring.application.name=SpringEcom
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
